[buildout]
download-cache=downloads
extends =
    pyside-buildout.cfg
parts =
  pyside-download
  pyside-bdist-egg
  pyside-interpreter
  pyside-configure

[pyside-build:macosx]
params = 

[pyside-build:linux]
params = 

[pyside-build:windows]
params = --qmake=c:\Qt\qt-4.8.5-msvc2010-x64\bin\qmake.exe --openssl=c:\Libs\OpenSSL\bin
